<input type="checkbox" name="privacy-check" class="privacy-check" id="privacy-dialog-check">
<article class="privacy_policy-dialog">
    <label for="privacy-dialog-check" class="close-dialog">&#10006;</label>
    <section class="dialog-content">
        <p><strong>ПОЛИТИКА обработки персональных данных ИП Рак И.Г.</strong></p>

        <p><strong>1. Общие положения</strong></p>

        <p><strong>1.1.</strong> Политика обработки персональных данных в ИП Рак И.Г. (далее – Политика) определяет основные принципы, цели, условия и способы обработки персональных данных, перечни субъектов и обрабатываемых в ИП Рак И.Г. персональных данных, функции ИП Рак И.Г. при обработке персональных данных, права субъектов персональных данных, а также реализуемые в ИП Рак И.Г. требования к защите персональных данных.</p>
        <p><strong>1.2.</strong> Политика разработана с учетом требований Конституции Российской Федерации, законодательных и иных нормативных правовых актов Российской Федерации в области персональных данных.</p>
        <p><strong>1.3.</strong> Положения Политики служат основой для разработки локальных нормативных актов, регламентирующих в ИП Рак И.Г. вопросы обработки персональных данных работников ИП Рак И.Г. и других субъектов персональных данных.</p>

        <p>&nbsp;</p>

        <p><strong>2. Законодательные и иные нормативные правовые акты Российской Федерации, в соответствии с которыми определяется Политика обработки персональных данных в ИП Рак И.Г.</strong></p>
        <p><strong>2.1.</strong> Политика обработки персональных данных в ИП Рак И.Г. определяется в соответствии со следующими нормативными правовыми актами:</p>
        <ul>
            <li>Трудовой кодекс Российской Федерации;</li>
            <li>Федеральный закон от 27 июля 2006 г. № 152-ФЗ &laquo;О персональных данных&raquo;</li>
            <li>Указ Президента Российской Федерации от 06 марта 1997 г. № 188 &laquo;Об утверждении Перечня сведений конфиденциального характера&raquo;</li>
            <li>постановление Правительства Российской Федерации от 15 сентября 2008 г. № 687 &laquo;Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации&raquo;</li>
            <li>постановление Правительства Российской Федерации от 6 июля 2008 г. № 512 &laquo;Об утверждении требований к материальным носителям биометрических персональных данных и технологиям хранения таких данных внеинформационных систем персональных данных&raquo;</li>
            <li>постановление Правительства Российской Федерации от 1 ноября 2012 г. № 1119 &laquo;Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных&raquo;</li>
            <li>приказ ФСТЭК России № 55, ФСБ России № 86, Мининформсвязи России № 20 от 13 февраля 2008 г. &laquo;Об утверждении Порядка проведения классификации информационных систем персональных данных&raquo;</li>
            <li>приказ ФСТЭК России от 18 февраля 2013 г. № 21 &laquo;Об утверждении состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных&raquo;</li>
            <li>приказ Роскомнадзора от 05 сентября 2013 г. № 996 &laquo;Об утверждении требований и методов по обезличиванию персональных данных&raquo;;</li>
            <li>иные нормативные правовые акты Российской Федерации и нормативные документы уполномоченных органов государственной власти.</li>
        </ul>

        <p><strong>2.2.</strong> В целях реализации положений Политики в ИП Рак И.Г. разрабатываются соответствующие локальные нормативные акты и иные документы, в том числе:</p>
        <ul>
            <li>положение об обработке персональных данных в ИП Рак И.Г.;</li>
            <li>положение об обеспечении безопасности персональных данных при их обработке в информационных системах персональных данных ИП Рак И.Г.</li>
            <li>иные локальные нормативные акты и документы, регламентирующие в ИП Рак И.Г. вопросы обработки персональных данных.</li>
        </ul>

        <p>&nbsp;</p>

        <p><strong>3. Основные термины и определения, используемые в локальных нормативных актах ИП Рак И.Г., регламентирующих вопросы обработки персональных данных.</strong></p>
        
        <p><strong>Персональные данные</strong> – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
        <p><strong>Информация</strong> – сведения (сообщения, данные) независимо от формы их представления.</p>
        <p><strong>Оператор</strong> – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
        <p><strong>Обработка персональных данных</strong> – любое действие (операция) или совокупность действий (операций), совершаемые с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
        <p><strong>Автоматизированная обработка персональных данных</strong> – обработка персональных данных с помощью средств вычислительной техники.</p>
        <p><strong>Предоставление персональных данных</strong> – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.</p>
        <p><strong>Распространение персональных данных</strong> – действия, направленные на раскрытие персональных данных неопределенному кругу лиц.</p>
        <p><strong>Трансграничная передача персональных данных</strong> – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.</p>
        <p><strong>Блокирование персональных данных</strong> – временное прекращение обработки персональных данных (за исключением случаев, когда обработка необходима для уточнения персональных данных).</p>
        <p><strong>Уничтожение персональных данных</strong> – действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.</p>
        <p><strong>Обезличивание персональных данных</strong> – действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных.</p>
        <p><strong>Информационная система персональных данных</strong> – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.</p>
        
        <p><strong>4. Принципы и цели обработки персональных данных.</strong></p>
        <p><strong>4.1.</strong> ИП Рак И.Г., являясь оператором персональных данных, осуществляет обработку персональных данных работников ИП Рак И.Г. и других субъектов персональных данных, не состоящих с ИП Рак И.Г. в трудовых отношениях.</p>
        <p><strong>4.2.</strong> Обработка персональных данных в ИП Рак И.Г. осуществляется с учетом необходимости обеспечения защиты прав и свобод работников ИП Рак И.Г. и других субъектов персональных данных, в том числе защиты права на неприкосновенность частной жизни, личную и семейную тайну, на основе следующих принципов:</p>
        <ul>
            <li>обработка персональных данных осуществляется в ИП Рак И.Г. на законной и справедливой основе;</li>
            <li>обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей;</li>
            <li>не допускается обработка персональных данных, несовместимая с целями сбора персональных данных;</li>
            <li>не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;</li>
            <li>обработке подлежат только персональные данные, которые отвечают целям их обработки;</li>
            <li>содержание и объем обрабатываемых персональных данных соответствует заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки;</li>
            <li>при обработке персональных данных обеспечиваются точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. ИП Рак И.Г. принимаются необходимые меры либо обеспечивается их принятие по удалению или уточнению неполных или неточных персональных данных;</li>
            <li>хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем того требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных;</li>
            <li>обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.</li>
        </ul>

        <p><strong>4.3.</strong> Персональные данные обрабатываются в ИП Рак И.Г. в целях:</p>
        <ul>
            <li>обеспечения соблюдения Конституции Российской Федерации, законодательных и иных нормативных правовых актов Российской Федерации, локальных нормативных актов ИП Рак И.Г.;</li>
            <li>осуществления функций, полномочий и обязанностей, возложенных законодательством Российской Федерации на ИП Рак И.Г., в том числе по предоставлению персональных данных в органы государственной власти, в Пенсионный фонд Российской Федерации, в Фонд социального страхования Российской Федерации, в Федеральный фонд обязательного медицинского страхования, а также в иные государственные органы;</li>
            <li>регулирования трудовых отношений с работниками ИП Рак И.Г. (содействие в трудоустройстве, обучение и продвижение по службе, обеспечение личной безопасности, контроль количества и качества выполняемой работы, обеспечение сохранности имущества);</li>
            <li>предоставления работникам ИП Рак И.Г. и членам их семей дополнительных гарантий и компенсаций, в том числе негосударственного пенсионного обеспечения, добровольного медицинского страхования, медицинского обслуживания и других видов социального обеспечения;</li>
            <li>защиты жизни, здоровья или иных жизненно важных интересов субъектов персональных данных;</li>
            <li>подготовки, заключения, исполнения и прекращения договоров с контрагентами;</li>
            <li>обеспечения пропускного и внутриобъектового режимов на объектах ИП Рак И.Г.;</li>
            <li>формирования справочных материалов для внутреннего информационного обеспечения деятельности ИП Рак И.Г., его филиалов и представительств, а также дочерних обществ и организаций ИП Рак И.Г.;</li>
            <li>исполнения судебных актов, актов других органов или должностных лиц, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве;</li>
            <li>осуществления прав и законных интересов ИП Рак И.Г. в рамках осуществления видов деятельности, предусмотренных  локальными нормативными актами ИП Рак И.Г., или третьих лиц либо достижения общественно значимых целей;</li>
            <li>в иных законных целях.</li>
        </ul>

        <p>&nbsp;</p>

        <p><strong>5.&nbsp;Перечень субъектов, персональные данные которых обрабатываются в ИП Рак И.Г.</strong></p>
        
        <p><strong>5.1.</strong> В ИП Рак И.Г. обрабатываются персональные данные следующих категорий субъектов:</p>
        <ul>
            <li>работники   ИП Рак И.Г.</li>
            <li>другие субъекты персональных данных (для обеспечения реализации целей обработки, указанных в разделе 4 Политики).</li>
        </ul>

        <p>&nbsp;</p>

        <p><strong>6.&nbsp;Перечень персональных данных, обрабатываемых в ИП Рак И.Г.</strong></p>

        <p><strong>6.1.</strong> Перечень персональных данных, обрабатываемых в ИП Рак И.Г., определяется в соответствии с законодательством Российской Федерации и локальными нормативными актами ИП Рак И.Г. с учетом целей обработки персональных данных, указанных в разделе 4 Политики.</p>
        <p><strong>6.2.</strong> Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, в ИП Рак И.Г. не осуществляется.</p>

        <p>&nbsp;</p>

        <p><strong>7. Функции ИП Рак И.Г. при осуществлении обработки персональных данных</strong></p>

        <p><strong>7.1.</strong> ИП Рак И.Г. при осуществлении обработки персональных данных:</p>
        <ul>
            <li>принимает меры, необходимые и достаточные для обеспечения выполнения требований законодательства Российской Федерации и локальных нормативных актов ИП Рак И.Г. в области персональных данных;</li>
            <li>принимает правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;</li>
            <li>назначает лицо, ответственное за организацию обработки персональных данных в ИП Рак И.Г.;</li>
            <li>издает локальные нормативные акты, определяющие политику и вопросы обработки и защиты персональных данных в ИП Рак И.Г.;</li>
            <li>осуществляет ознакомление работников ИП Рак И.Г., непосредственно осуществляющих обработку персональных данных, с положениями законодательства Российской Федерации и локальных нормативных актов ИП Рак И.Г. в области персональных данных, в том числе требованиями к защите персональных данных, и обучение указанных работников;</li>
            <li>публикует или иным образом обеспечивает неограниченный доступ к настоящей Политике;</li>
            <li>сообщает в установленном порядке субъектам персональных данных или их представителям информацию о наличии персональных данных, относящихся к соответствующим субъектам, предоставляет возможность ознакомления с этими персональными данными при обращении и (или) поступлении запросов указанных субъектов персональных данных или их представителей, если иное не установлено законодательством Российской Федерации;</li>
            <li>прекращает обработку и уничтожает персональные данные в случаях, предусмотренных законодательством Российской Федерации в области персональных данных;</li>
            <li>совершает иные действия, предусмотренные законодательством Российской Федерации в области персональных данных.</li>
        </ul>

        <p>&nbsp;</p>

        <p><strong>8.&nbsp;Условия обработки персональных данных в ИП Рак И.Г.</strong></p>

        <p><strong>8.1.</strong> Обработка персональных данных в ИП Рак И.Г. осуществляется с согласия субъекта персональных данных на обработку его персональных данных, если иное не предусмотрено законодательством Российской Федерации в области персональных данных.</p>
        <p><strong>8.2.</strong> ИП Рак И.Г. без согласия субъекта персональных данных не раскрывает третьим лицам и не распространяет персональные данные, если иное не предусмотрено федеральным законом.</p>
        <p><strong>8.3.</strong> ИП Рак И.Г. вправе поручить обработку персональных данных другому лицу с согласия субъекта персональных данных на основании заключаемого с этим лицом договора. Договор должен содержать перечень действий (операций) с персональными данными, которые будут совершаться лицом, осуществляющим обработку персональных данных, цели обработки, обязанность такого лица соблюдать конфиденциальность персональных данных и обеспечивать безопасность персональных данных при их обработке, а также требования к защите обрабатываемых персональных данных в соответствии со статьей 19 Федерального закона «О персональных данных».</p>
        <p><strong>8.4.</strong> В целях внутреннего информационного обеспечения ИП Рак И.Г. может создавать внутренние справочные материалы, в которые могут включаться  фамилия, имя, отчество, место работы, должность, год и место рождения, адрес, абонентский номер, адрес электронной почты, иные персональные данные, принадлежащие (работнику ИП Рак И.Г.) субъекту персональных данных.</p>
        <p><strong>8.5.</strong> Доступ к обрабатываемым в ИП Рак И.Г. персональным данным разрешается только работникам ИП Рак И.Г., занимающим должности, включенные в перечень должностей структурных подразделений администрации ИП Рак И.Г., при замещении которых осуществляется обработка персональных данных.</p>

        <p>&nbsp;</p>

        <p><strong>9.&nbsp;Перечень действий с персональными данными и способы их обработки</strong></p>

        <p><strong>9.1.</strong> ИП Рак И.Г. осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.</p>
        <p><strong>9.2.</strong> Обработка персональных данных в ИП Рак И.Г. осуществляется следующими способами:</p>
        <ul>
            <li>неавтоматизированная обработка персональных данных;</li>
            <li>автоматизированная обработка персональных данных с передачей полученной информации по информационно-телекоммуникационным сетям или без таковой;</li>
            <li>смешанная обработка персональных данных.</li>
        </ul>

        <p>&nbsp;</p>

        <p><strong>10. &nbsp; Права субъектов персональных данных</strong></p>

        <p><strong>10.1.</strong> Субъекты персональных данных имеют право на:</p>
        <ul>
            <li>полную информацию об их персональных данных, обрабатываемых в ИП Рак И.Г.;</li>
            <li>доступ к своим персональным данным, включая право на получение копии любой записи, содержащей их персональные данные, за исключением случаев, предусмотренных федеральным законом;</li>
            <li>уточнение своих персональных данных, их блокирование или уничтожение в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</li>
            <li>письменный отзыв согласия на обработку персональных данных;</li>
            <li>принятие предусмотренных законом мер по защите своих прав;</li>
            <li>обжалование действия или бездействия ИП Рак И.Г., осуществляемого с нарушением требований законодательства Российской Федерации в области персональных данных, в уполномоченный орган по защите прав субъектов персональных данных или в суд;</li>
            <li>осуществление иных прав, предусмотренных законодательством Российской Федерации.</li>
        </ul>

        <p>&nbsp;</p>

        <p><strong>11. &nbsp;Меры, принимаемые ИП Рак И.Г. для обеспечения выполнения обязанностей оператора при обработке персональных данных.</strong></p>

        <p><strong>11.1.</strong> Меры, необходимые и достаточные для обеспечения выполнения ИП Рак И.Г. обязанностей оператора, предусмотренных законодательством Российской Федерации в области персональных данных, включают:</p>
        <ul>
            <li>назначение лица, ответственного за организацию обработки персональных данных в ИП Рак И.Г.;</li>
            <li>принятие локальных нормативных актов и иных документов в области обработки и защиты персональных данных;</li>
            <li>организацию обучения и проведение методической работы с работниками структурных подразделений администрации ИП Рак И.Г., занимающими должности, включенные в перечень должностей структурных подразделений администрации ИП Рак И.Г., его филиалов и представительств, при замещении которых осуществляется обработка персональных данных;</li>
            <li>получение согласий субъектов персональных данных на обработку их персональных данных, за исключением случаев, предусмотренных законодательством Российской Федерации;</li>
            <li>обособление персональных данных, обрабатываемых без использования средств автоматизации, от иной информации, в частности путем их фиксации на отдельных материальных носителях персональных данных, в специальных разделах;</li>
            <li>обеспечение раздельного хранения персональных данных и их материальных носителей, обработка которых осуществляется в разных целях и которые содержат разные категории персональных данных;</li>
            <li>установление запрета на передачу персональных данных по открытым каналам связи, вычислительным сетям вне пределов контролируемой зоны, ЕВСПД ИП Рак И.Г. и сетям Интернет без применения установленных в ИП Рак И.Г. мер по обеспечению безопасности персональных данных (за исключением общедоступных и (или) обезличенных персональных данных);</li>
            <li>хранение материальных носителей персональных данных с соблюдением условий, обеспечивающих сохранность персональных данных и исключающих несанкционированный доступ к ним;</li>
            <li>осуществление внутреннего контроля соответствия обработки персональных данных Федеральному закону «О персональных данных» и принятым в соответствии с ним нормативным правовым актам, требованиям к защите персональных данных, настоящей Политике, локальным нормативным актам ИП Рак И.Г.;</li>
            <li>иные меры, предусмотренные законодательством Российской Федерации в области персональных данных.</li>
        </ul>

        <p><strong>11.2.</strong> Меры по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных устанавливаются в соответствии с локальными нормативными актами ИП Рак И.Г., регламентирующими вопросы обеспечения безопасности персональных данных при их обработке в информационных системах персональных данных ИП Рак И.Г.</p>

        <p>&nbsp;</p>

        <p><strong>12. Контроль за соблюдением законодательства Российской Федерации и локальных нормативных актов ИП Рак И.Г. в области персональных данных, в том числе требований к защите персональных данных</strong></p>

        <p><strong>12.1.</strong> Контроль за соблюдением структурными подразделениями ИП Рак И.Г., законодательства Российской Федерации и локальных нормативных актов ИП Рак И.Г. в области персональных данных, в том числе требований к защите персональных данных, осуществляется с целью проверки соответствия обработки персональных данных в структурных подразделениях ИП Рак И.Г., его филиалах и представительствах законодательству Российской Федерации и локальным нормативным актам ИП Рак И.Г. в области персональных данных, в том числе требованиям к защите персональных данных, а также принятых мер, направленных на предотвращение и выявление нарушений законодательства Российской Федерации в области персональных данных, выявления возможных каналов утечки и несанкционированного доступа к персональным данным, устранения последствий таких нарушений.</p>
        <p><strong>12.2.</strong> Внутренний контроль за соблюдением структурными подразделениями ИП Рак И.Г., его филиалами и представительствами законодательства Российской Федерации и локальных нормативных актов ИП Рак И.Г. в области персональных данных, в том числе требований к защите персональных данных, осуществляется лицом, ответственным за организацию обработки персональных данных в ИП Рак И.Г.</p>
        <p><strong>12.3.</strong> Внутренний контроль соответствия обработки персональных данных Федеральному закону «О персональных данных» и принятым в соответствии с ним нормативным правовым актам, требованиям к защите персональных данных, настоящей Политике, локальным нормативным актам ИП Рак И.Г. осуществляет юрисконсульт ИП Рак И.Г.</p>
        <p><strong>12.4.</strong> Персональная ответственность за соблюдение требований законодательства Российской Федерации и локальных нормативных актов ИП Рак И.Г. в области персональных данных в структурном подразделении ИП Рак И.Г., а также за обеспечение конфиденциальности и безопасности персональных данных в указанных подразделениях ИП Рак И.Г. возлагается на их руководителей.</p>

        <p>&nbsp;</p>
        <!-- <h3>Согласие на обработку персональных данных Пользователя сайта http://www.ceramic3d.ru/</h3>
        <p>
        Настоящим Пользователь Сайта http://www.ceramic3d.ru/, расположенного в сети Интернет, по адресу: http://www.ceramic3d.ru/, заявляет, что его (Пользователя) конклюдентные действия по регистрации на Сайте (создание личного аккаунта) означают полное и безоговорочное согласие на обработку Индивидуальному предпринимателю Рак Ивану Геннадьевичу (ИП Рак И.Г.) ИНН 667113778462, ОГРНИП 309667128700075, зарегистрированному по адресу: 620146, г. Екатеринбург, проезд Решетникова, 4–54, Фактический адрес: 620146, г. Екатеринбург, проезд Решетникова, 22А – 410, персональных данных Пользователя Сайта.
        </p>
        <p>
            Обработка персональных данных будет осуществляться путем смешанной (автоматизированной, не автоматизированной) обработки персональных данных.
        </p>
        <p>
            В соответствии со ст. 9 Федерального закона от 27.07.06 г. «О персональных данных» № 152-ФЗ, Пользователь подтверждает свое согласие на обработку следующих персональных данных Пользователя:
        </p>
        <ul>
            <li>Фамилия, Имя, Отчество;</li>
            <li>пол;</li>
            <li>дата и место рождения;</li>
            <li>адрес постоянной регистрации по месту жительства;</li>
            <li>почтовый адрес;</li>
            <li>гражданство;</li>
            <li>ИНН;</li>
            <li>контактный телефон;</li>
            <li>адрес электронной почты;</li>
            <li>место работы;</li>
            <li>реквизиты (серия, номер, дата выдачи, выдавший орган, код подразделения) паспорта (документа, удостоверяющего личность);</li>
            <li>реквизиты (номер) счета в платежной системе и/или кредитной организации.</li>
        </ul>
        <p>
            Настоящим Пользователь предоставляет ИП Рак И.Г. право осуществлять все действия (операции) с его персональными данными, включая сбор, систематизацию, накопление, хранение, обновление, изменение, использование, обезличивание, блокирование, уничтожение. ИП Рак И.Г. вправе обрабатывать персональные данные Пользователя посредством внесения их в электронную базу данных, включения в списки (реестры) и отчетные формы, необходимые для Регистрации Пользователя на сайте, http://www.ceramic3d.ru/, предоставления Пользователю возможности использования сервисов Сайта http://www.ceramic3d.ru/, осуществления клиентской поддержки, получения Пользователем информации о маркетинговых событиях, выполнения Продавцом обязательств перед Покупателем, проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг, а также чтобы передавать персональные данные Пользователя третьим лицам для обеспечения на основании Заказа Пользователя доставки Товара, приобретенного Пользователем посредством Сайта http://www.ceramic3d.ru/.
        </p>
        <p>
            ИП Рак И.Г. имеет право во исполнение своих обязательств на обмен (прием и передачу) персональными данными Пользователя с использованием машинных носителей или по каналам электросвязи с соблюдением мер, обеспечивающих их защиту от несанкционированного доступа, при условии, что их прием и обработка будут осуществляться лицом, обязанным сохранять конфиденциальность.
        </p>
        <p>
            Пользователь также дает согласие на получение на указанный Пользователем телефон и адрес электронной почты личных уведомлений, разъяснений, общих рассылок и прочей информации, связанной с программными продуктами Ceramic 3D (при условии, что такая информация и способ ее передачи не будет противоречить требованиям Федерального закона «О рекламе» № 38-ФЗ).
        </p>
        <p>
            Срок хранения персональных данных Пользователя составляет три года после окончания действия договора Пользователя с ИП Рак И.Г.
        </p>
        <p>
            Настоящее согласие дано в день регистрации аккаунта Пользователя на Сайте http://www.ceramic3d.ru/ и действует бессрочно.
        </p>
        <p>
            За Пользователем остается право отозвать свое согласие посредством составления соответствующего письменного документа, который должен быть направлен Пользователем в адрес ИП Рак И.Г. по почте заказным письмом с уведомлением о вручении.
        </p>
        <p>
            В случае получения письменного заявления Пользователя об отзыве настоящего согласия на обработку персональных данных ИП Рак И.Г. обязан прекратить их обработку в течение периода времени, необходимого для завершения оказываемой Пользователю услуги, т.е. не ранее завершения взаиморасчетов Пользователя с ИП Рак И.Г., и в последующий период времени не осуществлять обслуживание Пользователя до момента получения нового согласия Пользователя на обработку его персональных данных в случае совершения такового.
        </p> -->
    </section>
</article>

<style>
    .privacy-check {
        display: none;
    }

    .privacy_policy-dialog {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
        background: rgba(0, 0, 0, .6);
        z-index: 110;
        display: none;
    }

    .dialog-content {
        width: 80%;
        min-height: 100px;
        margin: 0 auto;
        background: rgba(255, 255, 255, .9);
        margin-top: 10vh;
        color: #000;
        position: relative;
        max-height: 80vh;
        overflow-y: auto;
        overflow-x: hidden;
        max-width: 1080px;
        padding: 20px;
    }

    .privacy-check:checked ~ .privacy_policy-dialog {
        display: block;
    }

    .close-dialog {
        position: absolute;
        right: calc(50% - 580px);
        top: calc(10vh - 20px);
        cursor: pointer;
        color: #fff;
    }

    .privacy-button-open {
        display: inline-block;
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
    }
</style>