<?php
function name($n) {
	$n = basename($n);
	$n = explode(".", $n);
	$name = $n[0];
	for ($i=1;$i<count($n)-1;$i++) {
		$name = $name.".".$n[$i];
	}
	return $name;
}

function getExtension($filename) {
	return end(explode(".", $filename));
}
$desctiptions = array(
    'Урок 1. Создание простого помещения. Способы укладки плитки. Установка двери.'=>'
            1. Построение простого помещения 
            2. Режим 3д для просмотра помещения
            3. Как переключаться между видами потолка, пола, стен
            4. Загрузка плитки. Как обновить каталог, чтобы в нем появилась загруженная плитка.
            5. Как закрепить буфер укладки с плиткой, если он не появился или пропал.
            6. Как положить 1 или несколько рядов плитки сразу.
            7. Как проставить привязку плитки (откуда начнется укладка)
            8. Укладка плитки под углом, со смещением.
            9. Зачем нужны кнопки «двигать ряд», «двигать плоскость», «двигать окно подрезки».
            10. Как поменять положение плитки на укладке с вертикального на горизонтальное и наоборот.
            11. Как заменить плитку на плоскости.
            12. Как вставлять, удалять ряды.
            13. Как очистить всю плоскость от укладки.
            14. Как скопировать укладку на все стены.
            15. Установка двери.
            16. Изменение размера и материала двери.
            17. Как двигать дверь и другие объекты.
            18. Установка ниши для двери
            19. Что такое «Копировать укладку с пола?»',
    
    'Урок 2. Построение помещения со сложным контуром. Шаблоны укладки. Расчет и смета.' => '
            1. Построение сложного помещения.
            2. Как построить стены под прямым углом, работа с привязками.
            3. Как задать точный размер, радиус стены.
            4. Удаление линий при построении помещений.
            5. Изменение размеров уже построенного помещения.
            6. Работа с конструктором шаблонов, как повернуть плитку в шаблоне.
            7. Как заменить плитку, если укладка сделана с помощью шаблона.
            8. Расчет плитки: учет половинок, сопутствующие материалы, сохранить расчет
            9. Автоотчет для печати: развертка, отчет, снимок, сохранение.',
    
    'Урок 3. Построение коробов и ниш.' => '
            1. Построение коробов, виды.
            2. Как двигать короб.
            3. Вращение помещения в режиме 2д.
            4. Построение колонны
            5. Разбивка колонны на сегменты.
            6. Как повернуть объект.
            7. Как построить короб для непрямоугольной ванны.
            8. Как убрать верхнюю крышку на коробе для ванны.
            9. Короб для прямоугольной ванны (по габариту).
            10. Построение ниш, виды.
            11. Влияние объектов, коробов на расчет плитки. Как изменить влияние.',
    'Урок 4. Врезка. Бордюры. Зеркала. Мансардные помещения.' => '
            1. Врезка. Виды, создание. Создание ковров, фартуков.
            2. Влияние врезки на расчет плитки.
            3. Как двигать врезку.
            4. Бордюр. Виды, построение.
            5. Зеркало. Виды, построение.
            6. Влияние зеркала на расчет плитки.
            7. Построение мансарды.',
    'Урок 5. Модуль визуализации.' => '
            1. Настройка света. Включение, выключение освещения.
            2. Как скопировать источник света, изменить мощность и яркость.
            3. Настройка материала плитки.
            4. Как загрузить текстуру плитки из фотошопа.
            5. Как изменить свойства материалов объектов.
            6. Min, lin, max.
            7. Предварительный просмотр рендера.
            8. Как сделать снимок. Куда сохраняется снимок проекта.
            9. Создание панорамы.  Куда сохраняется панорама.',
);
?>
<div align="left" style="padding:30px 0">
<ul class="videolist">
<?
$k = 0;
$files1 = scandir($param[1]);
function IsNew($v)
{
	$p = strpos($v, '!!');
	if($p !== false)
		return '<b style="color: #36aa3d; display: inline-block; width: 40px;">NEW!</b>' . str_replace('!!', '', $v);
	else
		return '<img style="width: 40px;">' . $v;
}

for ($jk = 0; $jk<count($files1); $jk++) {
	$filename = $files1[$jk]/*iconv("CP1251", "UTF-8", $files1[$jk])*/;$k++; $name = name($filename); $ext = getExtension($filename); 
    if ($filename!="." && $filename!="..") {?>
	<li>
		<?=IsNew($name)?><br><img style="width: 62px;">
        <? if ($ext=='mp4') {?><a href="#v<?=$k?>" title="<?=$name?>" rel="videoG">Смотреть</a>&nbsp;&nbsp;&nbsp;<? } ?>
        <a href="<?=/*urldecode*/($param[1].$filename)?>" target="_blank">Скачать</a>
        <? if ($ext=='mp4') {?>
        <div style="display:none">
        	<div style="padding:20px; width:500px; height:350px;" id="v<?=$k?>">
        	<video width="100%" height="100%" controls="controls" preload="none"><source src="<?=/*urldecode*/($param[1].$filename)?>" type="video/<?=$ext?>"/></video>
            </div>
        </div>
        <? } ?>
        <?
            echo isset($desctiptions[$name]) ? '<div class="lesson-descriptions">'.nl2br($desctiptions[$name]).'</div>': '';
        ?>
	</li>
<? }} ?>
</ul>
</div>
<script>
$(document).ready(function(e) {
    $("a[rel=videoG]").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600, 
		'speedOut'		:	200,
		'autoScale' : 'true',
			'titlePosition' : 'inside',
			'titleFormat' : function(title, currentArray, currentIndex, currentOpts) {
            return '<span id="fancybox-title-over">Видео ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' : ' + title : '') + '</span>';
			}
	});
});
</script>
<style type="text/css">
    .lesson-descriptions {
        margin-left: 65px;
        font-size: 13px;
    }
</style>