<?
require __DIR__ .'/Planfix_API.php';
 $PF = new Planfix_API(array('apiUrl' => 'https://apiru.planfix.ru/xml/', 'apiKey' => '1064f6f143ab4a9dc6202a887d9922c9', 'apiSecret' => '9b05599733fdec877b4d5390909abba4'));
 $PF->setAccount('ceramic3d');
if (empty($_SESSION['planfixSid'])) {
     $PF->setUser(array('login' => 'CeramicSystem', 'password' => 'superMAN4545'));
     $PF->authenticate();
     $_SESSION['planfixSid'] = $PF->getSid();
}
$PF->setSid($_SESSION['planfixSid']);
$user_id = 4663426;
$method = 'user.get';
$user = $PF->api($method, array('user' => array('id' => $user_id), 'pageCurrent' => 1) );
print '<pre>';
var_dump($user);die();
$method = 'task.getList';
// $task = $PF->api($method, array(
//         // 'workers' => array('users' => array('id' => $user_id)),
//         'workers.users' => array('id' => $user_id),
//         'owner' => array('id' => $user_id),
//         'title' => 'Title',
//         'template' => 442,
//         'project' => array('id' => 604354),
//         'description' => 'api',
//         ));
$task = $PF->api($method, array(
        'user' => array('id' => $user_id),
        'target' => 'all',
        ));
print '<pre>';
var_dump($task);die();
 // $params = array(
 //     'user' => array(
 //     ),
 //     'pageCurrent' => 1

 // if (isset($_GET['ssss']) and $_GET['ssss'] == '222' ){
    // $clients = $PF->api($method, $params);
    // var_dump($clients);die();
 // }
/* 
{"Result":"success", "Sort":"desc", "Actions":[{"ID":67766202,"DateTime":{"Date":"24.10.2018","Time":"10:16","Text":" 10:16"},"Project":{"ID":"604354","Title":"неисправности стойки"},"Task":{"ID":"16203196","GeneralID":"452","Title":"test","IsCRM":false,"ActivationDate":{"Date":"24-10-2018","Time":"10:16"}},"Description":"Задача создана","Type":{"Acr":"taskcreated","Color":"#5881B8"},"WorkDate":null,"BeginTime":null,"EndTime":null,"NewStatus":{"Status":"-1","Color":"","Text":""},"OldStatus":{"Status":"-1","Text":""},"TaskExpectDateChanged":false,"TaskStartTimeChanged":false,"NewTaskEndTime":{"date":"2018-10-24 23:59:00.000000","timezone_type":3,"timezone":"GMT"},"NewTaskStartTime":{"date":"2018-10-24 00:00:00.000000","timezone_type":3,"timezone":"GMT"},"NewTaskHasEndDate":"0","NewTaskHasStartDate":"0","NewTaskHasEndTime":"0","NewTaskHasStartTime":"0","NewTaskDurationIsSet":"0","NewTaskDuration":"0","NewTaskDurationUnit":"2","OldTaskEndTime":{"date":"2018-10-24 23:59:00.000000","timezone_type":3,"timezone":"GMT"},"OldTaskStartTime":{"date":"2018-10-24 00:00:00.000000","timezone_type":3,"timezone":"GMT"},"OldTaskHasEndDate":"0","OldTaskHasStartDate":"0","OldTaskHasEndTime":"0","OldTaskHasStartTime":"0","OldTaskDurationIsSet":"0","OldTaskDuration":"0","OldTaskDurationUnit":"2","AnaliticList":[],"AnaliticDataString":[],"IsNotRead":1,"IsHidden":"0","IsDeleted":0,"IsAttached":0,"TimeSum":0,"Money":"0.00","TaskEndDate":"24.10.2018","DateField":{"date":"2018-10-24 05:21:22.584097","timezone_type":3,"timezone":"GMT"},"AnaliticDataKey":0,"AnaliticCalendarType":0,"Reminders":[],"HasEmailText":false,"TaskCheckListChanged":false,"TaskCheckListChanges":null,"HasTaskCustomFieldChanges":false,"OriginalTaskTitle":"","OriginalDateTime":"24-10-2018 10:21","Starred":0,"FromType":0,"TrackingStatus":1,"Likes":{"LikeNumber":0,"State":1},"AnaliticID":0,"User":{"ID":"4663426","HasAccessToTask":true,"IsAdmin":false,"IsFromAnotherPlanfix":false,"IsPFSupport":false,"IsDeleted":0,"Name":"ApiSystem","Type":"user","IsActive":1,"PicName":"\/?action=getuserpic&id=4663426&h=ac46e4062203df80bac781fda0a7b839","HasEmail":true,"Link":"\/?action=user&id=302352"},"IsEditable":1,"Files":[],"NotifiedLogins":[{"ID":"4637824","Name":"Рамазанов Денис","IsActive":0,"Type":"user"}],"StatusColor":"#775E97","NewTaskDates":{"EndTime":"не указана","StartTime":"не указана","DurationText":"не указана"},"OldTaskDates":{"EndTime":"не указана","StartTime":"не указана","DurationText":"не указана"},"FromMergedTask":false}], "ActionsAttached":[], "Project":{"ID":"604354","Title":"неисправности стойки"}, "taskState":"COMMENTS", "withActionsOfSubtasks":false, "withActionsOfClientTasks":false, "actionListV2":true, "actionListV2Wide":false, "Offset":9, "Drafts":[], "BodyTitle":"<span class=\"task-project-path\"><a href=\"\/?action=tasks&project=604350\"  target=\"_blank\" >Заявки<\/a> \/ <a href=\"\/?action=tasks&project=604354\"  target=\"_blank\" >неисправности стойки<\/a><\/span>", "BodyTitleAsText":"Заявки \/ неисправности стойки", "LoginedNotifyData":{"Email":"rd@ceramic3d.ru","Jabber":"","Skype":"","NotifyByEmail":"1","NotifyByJabber":"0","NotifyBySkype":"0","NotifyByPlanfix":1,"NotifyByWebNotifications":"1","NotifyByWebSounds":"1"}, "TaskCreatedAction":{"ID":67766202,"DateTime":{"Date":"24.10.2018","Time":"10:16","Text":" 10:16"},"Project":{"ID":"604354","Title":"неисправности стойки"},"Task":{"ID":"16203196","GeneralID":"452","Title":"test","IsCRM":false,"ActivationDate":{"Date":"24-10-2018","Time":"10:16"}},"Description":"Задача создана","Type":{"Acr":"taskcreated","Color":"#5881B8"},"WorkDate":null,"BeginTime":null,"EndTime":null,"NewStatus":{"Status":"-1","Color":"","Text":""},"OldStatus":{"Status":"-1","Text":""},"TaskExpectDateChanged":false,"TaskStartTimeChanged":false,"NewTaskEndTime":{"date":"2018-10-24 23:59:00.000000","timezone_type":3,"timezone":"GMT"},"NewTaskStartTime":{"date":"2018-10-24 00:00:00.000000","timezone_type":3,"timezone":"GMT"},"NewTaskHasEndDate":"0","NewTaskHasStartDate":"0","NewTaskHasEndTime":"0","NewTaskHasStartTime":"0","NewTaskDurationIsSet":"0","NewTaskDuration":"0","NewTaskDurationUnit":"2","OldTaskEndTime":{"date":"2018-10-24 23:59:00.000000","timezone_type":3,"timezone":"GMT"},"OldTaskStartTime":{"date":"2018-10-24 00:00:00.000000","timezone_type":3,"timezone":"GMT"},"OldTaskHasEndDate":"0","OldTaskHasStartDate":"0","OldTaskHasEndTime":"0","OldTaskHasStartTime":"0","OldTaskDurationIsSet":"0","OldTaskDuration":"0","OldTaskDurationUnit":"2","AnaliticList":[],"AnaliticDataString":[],"IsNotRead":0,"IsHidden":"0","IsDeleted":0,"IsAttached":0,"TimeSum":0,"Money":"0.00","TaskEndDate":"24.10.2018","DateField":{"date":"2018-10-24 05:21:22.592719","timezone_type":3,"timezone":"GMT"},"AnaliticDataKey":0,"AnaliticCalendarType":0,"Reminders":[],"HasEmailText":false,"TaskCheckListChanged":false,"TaskCheckListChanges":null,"HasTaskCustomFieldChanges":false,"OriginalTaskTitle":"","OriginalDateTime":"24-10-2018 10:21","Starred":0,"FromType":0,"TrackingStatus":1,"Likes":{"LikeNumber":0},"AnaliticID":0,"User":{"ID":"4663426","HasAccessToTask":true,"IsAdmin":false,"IsFromAnotherPlanfix":false,"IsPFSupport":false,"IsDeleted":0,"Name":"ApiSystem","Type":"user","IsActive":1,"PicName":"\/?action=getuserpic&id=4663426&h=ac46e4062203df80bac781fda0a7b839","HasEmail":true,"Link":"\/?action=user&id=302352"},"IsEditable":1,"Files":[],"NotifiedLogins":[{"ID":"4637824","Name":"Рамазанов Денис","IsActive":0,"Type":"user"}],"StatusColor":"#775E97","NewTaskDates":{"EndTime":"не указана","StartTime":"не указана","DurationText":"не указана"},"OldTaskDates":{"EndTime":"не указана","StartTime":"не указана","DurationText":"не указана"},"FromMergedTask":false}, "CommentsAllowed":false, "showAllFieldsInDetails":"group", "Task":{"ID":"16203196","Title":"test","CreateTitle":"","Description":"<p>test<br\/>","Importance":"5","Status":2,"StatusSetID":"220918","CheckResult":true,"Owner":{"ID":"4663426","Name":"ApiSystem","Link":"\/?action=user&id=302352","Ico":"\/?action=getuserpic&id=4663426&h=ac46e4062203df80bac781fda0a7b839"},"Parent":{"ID":0},"Project":{"ID":"604354","Title":"неисправности стойки","Group":{"ID":"0","Name":"","Num":0},"HasEndDate":"","EndDate":"24-10-2018","Client":{"ID":"0","Name":"Некто"},"Link":"<a href=\"\/?action=tasks&project=604350\" >Заявки<\/a> \/ <a href=\"\/?action=tasks&project=604354\" >неисправности стойки<\/a>","Path":"Заявки \/ неисправности стойки"},"Client":{"ID":"0","Name":"Некто","NameIOF":"Некто","IsSet":false,"NameFIO":"Некто"},"BeginDateTime":{"Text":"24 октября 10:16","Date":"24-10-2018","Time":"10:16"},"DateDone":null,"DateCompleted":null,"DateOfLastAction":null,"DateOfLastUpdate":null,"TreePath":"","TreePathCleared":null,"SortTreePath":null,"HasChilds":false,"General":{"ID":"452","TableID":"16203196","Table":"task"},"Periodicity":{"ID":"0","Type":0,"SubType":0,"ExactType":0,"Shift":1,"Days":"","LastCreateDate":null,"LastCompleteDate":null,"CreatedCount":-1,"BeginDate":null,"EndDate":null,"EndType":0,"CreatedLimit":0,"WorkPeriod":1,"NextDate":null,"NextCompleteDate":null,"Task":null,"TemplateID":0,"Month":0,"CreateTime":null},"Type":"task","StartTime":{"Date":"24-10-2018","Time":"05:21"},"EndTime":{"Date":"24-10-2018","ShortDate":"24.10","Diff":18000,"Time":"05:21","H":"05","m":"21","Text":"24 октября"},"IsOverdued":false,"IsCloseToDeadline":"0","IsNotAcceptedInTime":"0","ActivationDate":{"Date":"24-10-2018","Time":"10:16"},"ActionsCount":0,"NewEventsCount":0,"FilesCount":0,"Starred":0,"HasCalendarAnalitic":0,"IsAccessableByLogined":true,"IsNotAcceptedByLogined":false,"Depth":0,"SubTasksCount":0,"WorkersList":[{"IsFirst":true,"ID":"4637824","Name":"Я","LastName":"Рамазанов","Link":"\/?action=user&id=301230","Color":"#4573b1","LinkText":"<a href='\/?action=user&id=301230'  style='color:#4573b1'>Рамазанов Денис<\/a>","StatusID":2,"StatusName":"В работе"}],"Assignee":null,"AssigneeWorkers":[{"ID":"4637824","Name":"Я","Link":"\/?action=user&id=301230"}],"MembersList":[],"AuditorsList":[],"UserStatus":2,"SubscribedUsers":null,"HasStartDate":false,"HasEndDate":false,"HasStartTime":false,"HasEndTime":false,"IsDeleted":"0","DeletedDate":null,"DeletedLoginData":null,"Duration":0,"DurationUnit":2,"DurationIsSet":false,"StartTimeOffset":0,"StartTimeOffsetUnit":2,"IsNotPublic":false,"IsPublicForClients":false,"IsSystemTemplate":false,"IsHiddenTemplate":false,"IsHiddenAlwaysTemplate":false,"MidBlockIsRolled":false,"DatesBlockIsHidden":"0","HasWorkersOfParent":false,"OrderRank":864000,"LoginOrderRank":-1,"IsEditableByAccessTable":null,"IsMemberOnlyByAccessTable":null,"IsWorkerByAccessTable":null,"IsWorkerOrWorkerHeadByAccessTable":null,"IsAuditorByAccessTable":null,"IsOwnerByAccessTable":null,"IsEditableByAccessTableOfLoginID":0,"AddLoginedToWorkers":0,"ForLoginCreated":0,"Fields":[{"Name":"Участники и аудиторы","Fields":[{"ID":7,"Name":"Участники","IsSystem":true,"IsMovable":true,"IsClone":true,"Ico":"iconset-custom-user","SvgIco":""},{"ID":13,"Name":"Аудиторы","IsSystem":true,"IsMovable":true,"IsClone":true,"Ico":"iconset-custom-user","SvgIco":""}],"IsRolled":true,"Index":0,"IndexName":1,"HasName":true},{"Name":"Дополнительные параметры","Fields":[{"ID":12,"Name":"Процесс","IsSystem":true,"IsMovable":true,"IsClone":true,"Ico":"iconset-custom-enum","SvgIco":""},{"ID":11,"Name":"Статус","IsSystem":true,"IsMovable":true,"IsNewLine":true,"IsClone":true,"Ico":"iconset-custom-enum","SvgIco":""},{"ID":10,"Name":"Срочность","IsSystem":true,"IsMovable":true,"IsNewLine":true,"IsClone":true,"Ico":"iconset-custom-enum","SvgIco":""},{"ID":16,"Name":"Подключение исполнителей","IsSystem":true,"IsMovable":true,"IsNewLine":true,"IsClone":true,"Ico":"iconset-custom-enum","SvgIco":""},{"ID":14,"Name":"Проверка результата","IsSystem":true,"IsMovable":true,"IsNewLine":true,"IsClone":true,"Ico":"iconset-custom-checkbox","SvgIco":""},{"ID":17,"Name":"Суммарная задача","IsSystem":true,"IsMovable":true,"IsNewLine":true,"IsClone":true,"Ico":"iconset-custom-checkbox","SvgIco":""},{"ID":23,"Name":"Последовательная задача","IsSystem":true,"IsMovable":true,"IsNewLine":true,"IsClone":true,"Ico":"iconset-custom-checkbox","SvgIco":""}],"IsRolled":false,"Index":1,"IndexName":2,"HasName":true},{"Name":"","Fields":[{"ID":0,"Name":"Шаблон","IsSystem":true,"IsMovable":true,"IsClone":true,"Ico":"iconset-custom-none"},{"ID":3,"Name":"Постановщик","IsSystem":true,"IsMovable":true,"IsClone":true,"Ico":"iconset-custom-user","SvgIco":""},{"ID":4,"Name":"Контрагент","IsSystem":true,"IsMovable":true,"IsClone":true,"Ico":"iconset-custom-client","SvgIco":""},{"ID":1,"Name":"Проект","IsSystem":true,"IsMovable":true,"IsClone":true,"Ico":"iconset-custom-project","SvgIco":""},{"ID":2,"Name":"Надзадача","IsSystem":true,"IsMovable":true,"IsClone":true,"Ico":"iconset-custom-none"},{"ID":5,"Name":"Название","IsSystem":true,"IsMovable":true,"IsClone":true,"Ico":"iconset-custom-string","SvgIco":""},{"ID":8,"Name":"Описание","IsSystem":true,"IsMovable":true,"IsClone":true,"Ico":"iconset-custom-text","SvgIco":""},{"ID":6,"Name":"Исполнитель","IsSystem":true,"IsMovable":true,"IsClone":true,"Ico":"iconset-custom-user","SvgIco":""},{"ID":9,"Name":"Даты","IsSystem":true,"IsMovable":true,"IsClone":true,"Ico":"iconset-custom-date","SvgIco":""}],"IsRolled":false,"IsNotRollable":true,"Index":2,"IndexName":3,"HasName":false},{"Name":"api","Index":3,"Fields":[{"IsSystem":false,"DefaultValue":"","ID":100182,"GroupID":0,"Name":"Ф.И.О","Type":0,"ObjectType":0,"Length":200,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"Params":{"plashkaColor":null},"Ico":"iconset-custom-string","SvgIco":"","PanelIndex":3,"Task":{"ID":0,"IsTemplate":true,"Project":{"ID":"604354"}},"EnumValues":[""],"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100184,"GroupID":0,"Name":"Дата установки стойки *","Type":3,"ObjectType":0,"Length":200,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"Params":{"plashkaColor":null},"Ico":"iconset-custom-date","SvgIco":"","PanelIndex":"3","Task":{"ID":0,"IsTemplate":true,"Project":{"ID":"604354"}},"EnumValues":[""],"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100186,"GroupID":0,"Name":"Адрес местонахождения стойки *","Type":0,"ObjectType":0,"Length":500,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"Params":{"plashkaColor":null},"Ico":"iconset-custom-string","SvgIco":"","PanelIndex":"3","Task":{"ID":0,"IsTemplate":true,"Project":{"ID":"604354"}},"EnumValues":[""],"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100188,"GroupID":0,"Name":"Название Компании *","Type":0,"ObjectType":0,"Length":100,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"Params":{"plashkaColor":null},"Ico":"iconset-custom-string","SvgIco":"","PanelIndex":"3","Task":{"ID":0,"IsTemplate":true,"Project":{"ID":"604354"}},"EnumValues":[""],"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100190,"GroupID":0,"Name":"Инвентарный номер стойки *","Type":0,"ObjectType":0,"Length":200,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"Params":{"plashkaColor":null},"Ico":"iconset-custom-string","SvgIco":"","PanelIndex":"3","Task":{"ID":0,"IsTemplate":true,"Project":{"ID":"604354"}},"EnumValues":[""],"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100192,"GroupID":0,"Name":"Описание обнаруженного дефекта *","Type":0,"ObjectType":0,"Length":200,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"Params":{"plashkaColor":null},"Ico":"iconset-custom-string","SvgIco":"","PanelIndex":"3","Task":{"ID":0,"IsTemplate":true,"Project":{"ID":"604354"}},"EnumValues":[""],"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100194,"GroupID":0,"Name":"Обстоятельства приведшие к возникновению ошибки (какое действие производилось и с какими объектами) *","Type":0,"ObjectType":0,"Length":900,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"Params":{"plashkaColor":null},"Ico":"iconset-custom-string","SvgIco":"","PanelIndex":"3","Task":{"ID":0,"IsTemplate":true,"Project":{"ID":"604354"}},"EnumValues":[""],"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100196,"GroupID":0,"Name":"Фото стойки *","Type":21,"ObjectType":0,"Length":256,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"Params":{"plashkaColor":null},"Ico":"iconset-custom-none","SvgIco":"","PanelIndex":"3","Task":{"ID":0,"IsTemplate":true,"Project":{"ID":"604354"}},"EnumValues":[""],"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100198,"GroupID":0,"Name":"Снимок экрана с ошибкой *","Type":21,"ObjectType":0,"Length":200,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"Params":{"plashkaColor":null},"Ico":"iconset-custom-none","SvgIco":"","PanelIndex":"3","Task":{"ID":0,"IsTemplate":true,"Project":{"ID":"604354"}},"EnumValues":[""],"IsEditable":true,"IsClone":true}],"IndexName":4,"HasName":true,"IsRolled":false}],"FirstAcceptType":0,"IsSummary":false,"IsChained":false,"HasPredecessors":false,"HasSuccessors":false,"Options":0,"TemplateObject":null,"TemplateID":16199620,"TemplateTitle":"","TemplateGeneralID":0,"IsPeriodicTree":false,"workersManager":{},"CustomFields":[{"IsSystem":false,"DefaultValue":"","ID":100182,"GroupID":0,"Name":"Ф.И.О","Type":0,"ObjectType":0,"Length":200,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"EnumValues":[""],"Params":{"plashkaColor":null},"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100184,"GroupID":0,"Name":"Дата установки стойки *","Type":3,"ObjectType":0,"Length":200,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"EnumValues":[""],"Params":{"plashkaColor":null},"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100186,"GroupID":0,"Name":"Адрес местонахождения стойки *","Type":0,"ObjectType":0,"Length":500,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"EnumValues":[""],"Params":{"plashkaColor":null},"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100188,"GroupID":0,"Name":"Название Компании *","Type":0,"ObjectType":0,"Length":100,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"EnumValues":[""],"Params":{"plashkaColor":null},"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100190,"GroupID":0,"Name":"Инвентарный номер стойки *","Type":0,"ObjectType":0,"Length":200,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"EnumValues":[""],"Params":{"plashkaColor":null},"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100192,"GroupID":0,"Name":"Описание обнаруженного дефекта *","Type":0,"ObjectType":0,"Length":200,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"EnumValues":[""],"Params":{"plashkaColor":null},"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100194,"GroupID":0,"Name":"Обстоятельства приведшие к возникновению ошибки (какое действие производилось и с какими объектами) *","Type":0,"ObjectType":0,"Length":900,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"EnumValues":[""],"Params":{"plashkaColor":null},"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100196,"GroupID":0,"Name":"Фото стойки *","Type":21,"ObjectType":0,"Length":256,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"EnumValues":[""],"Params":{"plashkaColor":null},"IsEditable":true,"IsClone":true},{"IsSystem":false,"DefaultValue":"","ID":100198,"GroupID":0,"Name":"Снимок экрана с ошибкой *","Type":21,"ObjectType":0,"Length":200,"Height":100,"Flags":0,"Comment":"","HandbookID":32264,"HandbookFields":[],"EnumValues":[""],"Params":{"plashkaColor":null},"IsEditable":true,"IsClone":true}],"CustomData":{"100182":{"Field":{"ID":100182,"Name":"Ф.И.О","Type":"String","Params":{"plashkaColor":null}},"Value":"1","Text":"1","AdditionalFields":[]},"100184":{"Field":{"ID":100184,"Name":"Дата установки стойки *","Type":"Date","Params":{"plashkaColor":null}},"Value":"17-10-2018","Text":"17-10-2018","AdditionalFields":[]},"100186":{"Field":{"ID":100186,"Name":"Адрес местонахождения стойки *","Type":"String","Params":{"plashkaColor":null}},"Value":"3333","Text":"3333","AdditionalFields":[]},"100188":{"Field":{"ID":100188,"Name":"Название Компании *","Type":"String","Params":{"plashkaColor":null}},"Value":"333333","Text":"333333","AdditionalFields":[]},"100190":{"Field":{"ID":100190,"Name":"Инвентарный номер стойки *","Type":"String","Params":{"plashkaColor":null}},"Value":"3333","Text":"3333","AdditionalFields":[]},"100192":{"Field":{"ID":100192,"Name":"Описание обнаруженного дефекта *","Type":"String","Params":{"plashkaColor":null}},"Value":"3333","Text":"3333","AdditionalFields":[]},"100194":{"Field":{"ID":100194,"Name":"Обстоятельства приведшие к возникновению ошибки (какое действие производилось и с какими объектами) *","Type":"String","Params":{"plashkaColor":null}},"Value":"333333","Text":"333333","AdditionalFields":[]},"100196":{"Field":{"ID":100196,"Name":"Фото стойки *","Type":"Files","Params":{"plashkaColor":null}},"Value":"3973622","Text":"3973622","AdditionalFields":[]},"100198":{"Field":{"ID":100198,"Name":"Снимок экрана с ошибкой *","Type":"Files","Params":{"plashkaColor":null}},"Value":"3973624","Text":"3973624","AdditionalFields":[]}},"pfNetworkManager":{},"IsCompany":false,"IsSpam":false,"SubTasksTemplateID":0,"RelationType":0,"RelationCommonID":"","RelationContactID":0,"RelationInfo":"","TemplateOwnerType":1,"TemplateOwnerObjectID":0,"AttachedFiles":[],"AttachedFilesInited":false,"PFNetworkExists":false,"mayBeSubscribedList":{"owner":[{"ID":"4663426","Name":"ApiSystem","PicName":"\/?action=getuserpic&id=4663426&h=ac46e4062203df80bac781fda0a7b839","HasEmail":true,"IsActive":true,"Type":"user"}],"worker":[],"member":[],"auditor":[]},"subscribedList":[],"GeneralID":"452","IsTemplate":false,"IsCRM":false,"IsNewTask":false,"IsPeriodic":false,"DeadlineStatus":"good","DurationText":"0 дн. ","DurationTextEndDate":"0 дн. ","DurationTextIsEmpty":false,"ImportanceText":"Обычная","ImportanceColor":"#000000","IsEditable":true,"IsDeletable":true,"IsWorker":true,"IsMemberOnly":false,"HasParent":false,"Template":{"ID":"16199620","GeneralID":"442","Title":"Заявка#{{Задача.Идентификатор}}"},"IsDraft":false,"IsDelayed":false,"StatusObj":{"Acr":"accepted","Color":"4573b1","Active":true,"TextStyle":0},"StatusAcr":"accepted","UserStatusAcr":"accepted","StatusText":"В работе","StatusColor":"#4573b1","currentTaskStatusText":"<span class='tr-taskstatus-color-4573b1 tr-taskstatus-style-0' style=\"font-weight:bold;\">В работе<\/span>","StatusSetName":"Стандартный","statusesForChangeList":[{"ID":6,"Name":"Выполненная","TextStyle":0,"Color":"#008000","WithButton":false,"WithTopButton":false,"ButtonText":"","ButtonColor":"","ButtonColorIsSet":false},{"ID":3,"Name":"Завершенная","TextStyle":2,"Color":"#9d9d9d","WithButton":false,"WithTopButton":true,"ButtonText":"Завершить","ButtonColor":"#cacccb","ButtonColorIsSet":true},{"ID":4,"Name":"Отложенная","TextStyle":0,"Color":"#9d9d9d","WithButton":false,"WithTopButton":false,"ButtonText":"","ButtonColor":"","ButtonColorIsSet":false},{"ID":7,"Name":"Отмененная","TextStyle":0,"Color":"#9d9d9d","WithButton":false,"WithTopButton":false,"ButtonText":"","ButtonColor":"","ButtonColorIsSet":false},{"ID":0,"Name":"Черновик","TextStyle":0,"Color":"#484848","WithButton":false,"WithTopButton":false,"ButtonText":"","ButtonColor":"","ButtonColorIsSet":false}],"IsCompletable":true,"HasAuditors":false,"IsSubscribed":false,"CardFields":{"main":[],"right":[]},"CustomDataFiles":[{"ID":"108","UniqueID":"3973622","Name":"Снимок экрана от 2018-10-18 18-01-46.png","Description":"","IsNewest":"1","SourceType":"0","Size":"358","FileType":{"Ico":"\/img\/filetype\/file_extension_png.png","Svg":"png"}},{"ID":"109","UniqueID":"3973624","Name":"Снимок экрана от 2018-10-08 15-18-46.png","Description":"","IsNewest":"1","SourceType":"0","Size":"240","FileType":{"Ico":"\/img\/filetype\/file_extension_png.png","Svg":"png"}}],"workersFromProjectFields":[],"membersFromProjectFields":[],"auditorsFromProjectFields":[],"workersFromProjectFieldsNames":[],"membersFromProjectFieldsNames":[],"auditorsFromProjectFieldsNames":[]}, "TaskInfoText":"", "TaskCardIsHidden":false, "TaskCardDataIsHidden":false, "SubtasksViewMode":"tree", "needsSpamButton":true}
*/

?>